# wjrdcCode

wjrDc/: settings.gradle
wjrDc/app/: build.gradle  cashcloud.jks  mapping.txt  new.jks  proguard-rules.pro  taiguoloans.jks  unused.txt
wjrDc/app/moneyloan/java/com/texttttt/texttttt/: ThConfig.kt
wjrDc/app/moneyloan/res/values/: strings.xml
wjrDc/app/moneyloan/res/values-th-rTH/: strings.xml
wjrDc/app/release/: output-metadata.json
wjrDc/app/src/androidTest/java/com/cashloans/cashcloud/: ExampleInstrumentedTest.kt
wjrDc/app/src/main/: AndroidManifest.xml
wjrDc/app/src/main/java/com/cashloans/cashcloud/: MainActivesCon.kt  MainActivity.kt  MainHomePresenter.kt  ProjectTool.kt
wjrDc/app/src/main/java/com/cashloans/cashcloud/appTool/: App.kt  AppsFlyerTool.kt  BaseActivity.kt  BaseBean.kt  SPHelper.java  ThBasePresons.kt  ThConfig.kt  ThLoanLocationUtils.kt  loadDialog.kt
wjrDc/app/src/main/java/com/cashloans/cashcloud/appTool/httpManger/: ApiException.kt  ApiService.kt  BasePresenter.kt  ConfigProvider.kt  Constants.kt  ConverterFactory.java  CrashHandler.java  DataManager.kt  GetApplList.kt  HttpLoggingInterceptor.java  IActivityLifecycle.kt  IBasePresenter.kt  IBaseView.kt  PhotoUtils.kt  RCInfoUploadUntil.kt  RemoteDataObserver.java  RequestBodyConverter.java  ResponseBodyConverter.java  RetrofitHelper.kt
wjrDc/app/src/main/java/com/cashloans/cashcloud/commonView/: WebViewActivity.kt
wjrDc/app/src/main/java/com/cashloans/cashcloud/models/: AdvanceModel.kt  EmergencyContact.kt  FSAppInfo.kt  HttpNames.kt  KefuModel.kt  LocalContract.kt  S3UploadImgInfo.kt  nonceStr.kt  ocrIdcard.kt  renzhengResult.kt  yysResult.kt
wjrDc/app/src/main/java/com/cashloans/cashcloud/uiPakage/: IRefresh.java  PhotoSeles.kt  baseWebview.kt  idCardinfo.kt  lianxiren.kt  lianxirenPiker.kt  mainKefuvc.kt  mainlunch.kt  userPic.kt
wjrDc/app/src/main/res/drawable/: idcard_bg.xml  lianxiren_dailog.xml  loadinglist.xml  network_btn_bg.xml  new_next_btnbg.xml  splach_background.xml  user_input.xml
wjrDc/app/src/main/res/layout/: activity_base_webview.xml  activity_id_cardinfo.xml  activity_kefu_main.xml  activity_lianxiren.xml  activity_main.xml  activity_mainlunch.xml  activity_thainkefu_vc.xml  activity_user_pic.xml  activity_web_view.xml  activity_webview.xml  dialog_loading.xml  dialog_select_photos.xml  loading_dialog.xml  relaship_dialog.xml  sample_f_s_toast_view.xml
wjrDc/app/src/main/res/values/: attrs_f_s_toast_view.xml  colors.xml  strings.xml  styles.xml
wjrDc/app/src/main/res/values-night/: themes.xml
wjrDc/app/src/main/res/values-th-rTH/: strings.xml
wjrDc/app/src/main/res/xml/: file_paths.xml
wjrDc/app/src/test/java/com/cashloans/cashcloud/: ExampleUnitTest.kt
wjrDc/gradle/wrapper/: gradle-wrapper.properties
wjrDc/liveness/: build.gradle
wjrDc/release/: Untitled
