plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    signingConfigs {
        debug {
            storeFile file("cashcloud.jks")
            storePassword "123456"
            keyAlias "cashcloud"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        moneyloan{
            storeFile file('new.jks')
            storePassword '123456'
            keyAlias 'new'
            keyPassword '123456'
        }
        cashcloud{
            storeFile file('cashcloud.jks')
            storePassword '123456'
            keyAlias 'cashcloud'
            keyPassword '123456'

        }
    }
    flavorDimensions 'heb'
    productFlavors {
        cashcloud {
            applicationId "com.cashloans.cashcloud"
            versionCode 1
            dimension "heb"
            versionName "1.0.0"
            signingConfig signingConfigs.cashcloud
        }
        moneyloan {
            applicationId "com.texttttt.texttttt"
            versionCode 1
            dimension "heb"
            versionName "1.0.0"
            signingConfig signingConfigs.moneyloan
        }
    }


    defaultConfig {
        applicationId "com.cashloans.cashcloud"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 30
        versionName "1.2.2"
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions{
        exclude 'okhttp3/internal/publicsuffix/publicsuffixes.gz'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = [
                    'libs'
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.qpg.net:superhttp:1.1.2'//网络请求
    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:3.0.3'//获取odid的
    implementation 'com.appsflyer:af-android-sdk:5.0.0'// appsFlyer
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'//jsbridge
    implementation 'com.github.getActivity:ToastUtils:9.5'//吐司框架
    implementation 'top.zibin:Luban:1.1.8'

    implementation 'org.jetbrains.anko:anko-commons:0.10.8'

    implementation 'com.github.getActivity:XXPermissions:12.2'//权限框架
//rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'cn.bingoogolapple:bga-progressbar:1.0.1@aar'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation 'cn.bingoogolapple:bga-progressbar:1.0.1@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
//活体
    implementation project(':liveness')
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.beust:klaxon:5.5'
    implementation 'com.alibaba:fastjson:1.2.8@jar'
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.3' //androidx版本，支持android 10、11，永久维护
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.3'

}

repositories {
    maven { url "https://jitpack.io" }

    flatDir {
        dirs project(':liveness').file('libs')
        dirs 'libs'
    }
    mavenCentral()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
